MONGODB_URI=mongodb+srv://abm-db:abdulmoiz4532@abm-clusterdb.z812mgn.mongodb.net/?appName=abmDB
PORT=3000
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWIgTW9peiIsImVtYWlsIjoibW9pekBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3Njg1NzQ1OTEsImV4cCI6MTc2ODU3ODE5MX0.W4WVrxjYxopDJ33d21YC9etAaIMjcdkAXW3jipsoIBM